<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddASuperPetActivity">

  <EditText
    android:id="@+id/AddASuperPetETName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="101dp"
    android:layout_marginTop="72dp"
    android:layout_marginEnd="100dp"
    android:ems="10"
    android:hint="Name"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/AddASuperPetETHeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="42dp"
    android:ems="10"
    android:hint="Height"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/AddASuperPetETName" />

  <Spinner
    android:id="@+id/AddASuperPetSpinnerType"
    android:layout_width="409dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="54dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/AddASuperPetETHeight" />

  <Button
    android:id="@+id/AddASuperPetSaveBttn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="146dp"
    android:text="Save"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <Spinner
    android:id="@+id/AddASuperPetSpinnerSuperOwner"
    android:layout_width="409dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="52dp"
    app:layout_constraintBottom_toTopOf="@+id/AddASuperPetSaveBttn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="242dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="7dp"
    android:text="Add an Image!"
    app:layout_constraintEnd_toStartOf="@+id/AddASuperPetBttnAddImage"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/AddASuperPetBttnAddImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/textView5"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_input_add" />

  <ImageView
    android:id="@+id/ADdAASuperPetImageViewImage"
    android:layout_width="69dp"
    android:layout_height="66dp"
    android:layout_marginStart="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="163dp"
    app:layout_constraintEnd_toStartOf="@+id/textView5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>
