spring.datasource.url=jdbc:postgresql://localhost:5432/zorkies

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
