plugins {
  id 'com.android.application'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.zork.zorkmaster"
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.amplifyframework:aws-analytics-pinpoint:1.37.7'
  implementation 'com.amplifyframework:aws-predictions:1.37.7'
  implementation 'com.amplifyframework:aws-auth-cognito:1.37.7'
  implementation 'com.amplifyframework:aws-storage-s3:1.37.7'
  implementation 'com.amplifyframework:aws-api:1.37.7'
  implementation 'com.amplifyframework:aws-datastore:1.37.7'
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  androidTestImplementation 'androidx.test:rules:1.4.1-beta01'
}
